<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="nuxt-ui-colors">:root {
--color-primary-50: 239 246 255;
--color-primary-100: 219 234 254;
--color-primary-200: 191 219 254;
--color-primary-300: 147 197 253;
--color-primary-400: 96 165 250;
--color-primary-500: 59 130 246;
--color-primary-600: 37 99 235;
--color-primary-700: 29 78 216;
--color-primary-800: 30 64 175;
--color-primary-900: 30 58 138;
--color-primary-950: 23 37 84;
--color-primary-DEFAULT: var(--color-primary-500);

--color-gray-50: 250 250 250;
--color-gray-100: 245 245 245;
--color-gray-200: 229 229 229;
--color-gray-300: 212 212 212;
--color-gray-400: 163 163 163;
--color-gray-500: 115 115 115;
--color-gray-600: 82 82 82;
--color-gray-700: 64 64 64;
--color-gray-800: 38 38 38;
--color-gray-900: 23 23 23;
--color-gray-950: 10 10 10;
}

.dark {
  --color-primary-DEFAULT: var(--color-primary-400);
}
</style>
<title>FinSC Site</title>
<link rel="stylesheet" href="/_nuxt/vue.BmEmBn38.css">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/login/_payload.json?3e19a913-0034-45c8-9cae-0e82cf035281">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BmU9TJFq.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DtJsQ1E2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/23FTlFWp.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DZwOf4Ys.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/entry.Kf2Kx6-w.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/IC2AHVb4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BLVB0qGI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B7LlgBWf.js">
<meta property="og:title" content="FinSC Site">
<meta name="description" content="The pre-made web components are sleek and highly optimized.">
<meta property="og:description" content="The pre-made web components are sleek and highly optimized.">
<meta property="og:image" content="https://example.com/image.png">
<meta name="twitter:card" content="summary_large_image">
<script type="module" src="/_nuxt/BmU9TJFq.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><!--teleport start anchor--><div class="fixed flex flex-col justify-end z-[55] bottom-0 w-full sm:w-96" role="region"><!----></div><!--teleport anchor--><div id="__nuxt"><div><div></div><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:repeating-linear-gradient(to right,#00dc82 0%,#34cdfe 50%,#0047e1 100%);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><div><!--[--><!--]--></div><!--teleport start--><!--teleport end--></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/login/_payload.json?3e19a913-0034-45c8-9cae-0e82cf035281">[{"state":1,"once":8,"_errors":9,"serverRendered":5,"path":11,"pinia":12,"prerenderedAt":14},["Reactive",2],{"$scolor-mode":3,"$snotifications":7},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,[],["Set"],["ShallowReactive",10],{},"/login",["Reactive",13],{},1727407230557]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{COOKIE_NAME:"_token",COOKIE_SECRET:"secret",COOKIE_EXPIRES:86400000,AUTH_DOMAIN:"finsc-dev-auth.jp.auth0.com",AUTH_CLIENT_ID:"Gr9m4L7GS9gfklBFCu5zO5bhPBjaeoQG",AUTH_CLIENT_SECRET:"dfMErJEz-HxEUovlobclyNuAN-yg-lqLytvPmD-jthit37JaDlS2yJgE_xIW4qpB",AUTH_REDIRECT_URI:"https://dmodule.github.io/callback",API_URI:"https://protrade.finsc.vn/api"},app:{baseURL:"/",buildId:"3e19a913-0034-45c8-9cae-0e82cf035281",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>