<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="nuxt-ui-colors">:root {
--color-primary-50: 239 246 255;
--color-primary-100: 219 234 254;
--color-primary-200: 191 219 254;
--color-primary-300: 147 197 253;
--color-primary-400: 96 165 250;
--color-primary-500: 59 130 246;
--color-primary-600: 37 99 235;
--color-primary-700: 29 78 216;
--color-primary-800: 30 64 175;
--color-primary-900: 30 58 138;
--color-primary-950: 23 37 84;
--color-primary-DEFAULT: var(--color-primary-500);

--color-gray-50: 250 250 250;
--color-gray-100: 245 245 245;
--color-gray-200: 229 229 229;
--color-gray-300: 212 212 212;
--color-gray-400: 163 163 163;
--color-gray-500: 115 115 115;
--color-gray-600: 82 82 82;
--color-gray-700: 64 64 64;
--color-gray-800: 38 38 38;
--color-gray-900: 23 23 23;
--color-gray-950: 10 10 10;
}

.dark {
  --color-primary-DEFAULT: var(--color-primary-400);
}
</style>
<title>FinSC Site</title>
<link rel="stylesheet" href="/_nuxt/entry.BB-jB13P.css">
<link rel="stylesheet" href="/_nuxt/custom.DyALUoRG.css">
<link rel="stylesheet" href="/_nuxt/grid.B4aO9zvc.css">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/custom/_payload.json?e6a80212-247a-428e-b85a-3754769d33c3">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bt8MpYHu.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BTvZ5tG_.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dw7e9vQt.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C_unH7ic.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BAmsBZJ9.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DdlcJ5AR.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/852UPlvE.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DmipE0A1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CXbzCM5O.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CURvVg9w.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CnvLM5f7.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dk21KoIT.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B1pzah4W.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BrAu9Jma.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B08LnwSc.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CxIZtCgj.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DF3kEfq4.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B_QQ5qjv.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/vOcH1yEy.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BLhWR13V.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/2xpBITlk.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BkLV4VMA.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/mBlUX5cK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/rWpcIAI2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/34G0kqrt.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B62WhrVd.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/qfgrkre2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CB5-yZMB.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/UfTuTcbi.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DzaxXOUd.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BxIRCEKC.js">
<meta property="og:title" content="FinSC Site">
<meta name="description" content="The pre-made web components are sleek and highly optimized.">
<meta property="og:description" content="The pre-made web components are sleek and highly optimized.">
<meta property="og:image" content="https://example.com/image.png">
<meta name="twitter:card" content="summary_large_image">
<script type="module" src="/_nuxt/Bt8MpYHu.js" crossorigin></script>
<style>:where(.i-ri\:layout-masonry-line){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M22 20a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1zm-11-5H4v4h7zm9-4h-7v8h7zm-9-6H4v8h7zm9 0h-7v4h7z'/%3E%3C/svg%3E")}:where(.i-ri\:menu-line){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M3 4h18v2H3zm0 7h18v2H3zm0 7h18v2H3z'/%3E%3C/svg%3E")}:where(.i-ri\:shut-down-line){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='m6.265 3.807l1.147 1.639a8 8 0 1 0 9.176 0l1.147-1.639A9.99 9.99 0 0 1 22 12c0 5.523-4.477 10-10 10S2 17.523 2 12a9.99 9.99 0 0 1 4.265-8.193M11 12V2h2v10z'/%3E%3C/svg%3E")}</style><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><!--teleport start anchor--><div class="fixed flex flex-col justify-end z-[55] bottom-0 w-full sm:w-96" role="region"><!----></div><!--teleport anchor--><div id="__nuxt"><div><div></div><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:repeating-linear-gradient(to right,#00dc82 0%,#34cdfe 50%,#0047e1 100%);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><div><!--[--><div class="min-h-screen bg-base-100 h-screen flex flex-col"><div id="main-wrap" class="flex-1 flex flex-row overflow-y-hidden flex-row-reverse"><div class="sidebar flex flex-col justify-between h-full bg-base-100 bg-opacity-80 sidebar-r border-l border-base-neutral" type="Side"><span class="flex-none flex items-center justify-between w-full h-12 px-3 rounded hover:bg-neutral-focus cursor-pointer"><button type="button" class="ani-pop font-medium rounded-md text-sm gap-x-1.5 p-1.5 text-gray-700 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 focus-visible:ring-inset focus-visible:ring-2 focus-visible:ring-primary-500 dark:focus-visible:ring-primary-400 inline-flex items-center"><!--[--><!--[--><span class="iconify i-ri:menu-line flex-shrink-0 h-5 w-5" aria-hidden="true" style=""></span><!--]--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--></button><span class="sidebar-text text-2xl"><!--[--><!--[--><span class="inline-flex overflow-hidden w-10 h-[2.2rem]"><div class="animate-pulse bg-gray-100 dark:bg-gray-800 rounded-md h-full w-full"></div></span><!--]--><!--]--></span><span class="sidebar-text"><!--[--><div class="w-8 h-8"></div><!--]--></span></span><div class="flex-1 w-full h-full px-1"><!--[--><!--[--><div><div><!--[--><div class="relative"><div class="sidebar-item"><div class="relative inline-flex"><!--[--><span class="iconify i-ri:layout-masonry-line text-2xl" aria-hidden="true" style=""></span><!--]--><!----></div></div></div><!--]--></div><!----></div><!--]--><!--]--><!--[--><!--]--></div><div class="relative px-1"><div class="sidebar-item"><div class="relative inline-flex"><!--[--><span class="iconify i-ri:shut-down-line text-2xl" aria-hidden="true" style=""></span><!--]--><!----></div><span class="ml-4 sidebar-text text-sm font-medium">Logout</span></div></div></div><main id="main" class="flex-1 overflow-y-auto bg-base-100"><div class="grid-stack min-h-screen"><!--[--><!--]--></div></main></div></div><!--]--></div><!--teleport start--><!--teleport end--></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/custom/_payload.json?e6a80212-247a-428e-b85a-3754769d33c3">[{"state":1,"once":8,"_errors":9,"serverRendered":5,"path":12,"pinia":13,"prerenderedAt":19},["Reactive",2],{"$scolor-mode":3,"$snotifications":7},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,[],["Set"],["ShallowReactive",10],{"pages":11},null,"/custom",["Reactive",14],{"grid":15},{"items":16},["Ref",17],["Reactive",18],[],1727269622996]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{COOKIE_NAME:"_token",COOKIE_SECRET:"secret",COOKIE_EXPIRES:86400000,AUTH_DOMAIN:"finsc-dev-auth.jp.auth0.com",AUTH_CLIENT_ID:"Gr9m4L7GS9gfklBFCu5zO5bhPBjaeoQG",AUTH_CLIENT_SECRET:"dfMErJEz-HxEUovlobclyNuAN-yg-lqLytvPmD-jthit37JaDlS2yJgE_xIW4qpB",AUTH_REDIRECT_URI:"https://dmodule.github.io/callback",API_URI:"https://protrade.finsc.vn/api"},app:{baseURL:"/",buildId:"e6a80212-247a-428e-b85a-3754769d33c3",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script>
<script src="/static/tv/charting_library/charting_library.standalone.js" rel="preconnect"></script>
<script src="/static/tv/data/bundle.js"></script></body></html>